{{define "base"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        nav ul li{
            transition: all .3s;
        }
        nav ul li:hover{
            background-color: #f5f5f5;
        }
        nav ul li:hover a{
            color: #000;
        }
        nav ul li a{
            transition: all .3s;

            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
            border-bottom: 1px solid white;
        }
    </style>
</head>

<body style="padding: 0;display: flex;flex-direction: column;margin: 0;min-height: 100vh;">
    <header style="background-color: gray;">
        <h1 style="color: white;margin: 0; padding: 12px;">LCV</h1>
    </header>
    <div style="display: grid; grid-template-columns: 1fr 7fr;min-height: 100%;flex-grow:1">

        <nav style="    background-color: black;">
            <ul style="list-style: none;margin: 0;padding: 0;">
                <li><a href="/">Anasayfa</a></li>
                <li><a href="/admin">Admin</a></li>
                <li><a href="/admin/customers">Müşteriler</a></li>
                <li><a href="/admin/events">Etkinlikler</a></li>
                <li><a href="/admin/guests">Katılımcılar</a></li>
            </ul>
        </nav>
        <div style="padding: 10px;">
            <h2 style="border-bottom: 1px solid #ececec;margin: 0;">{{.Title}}</h2>
            {{template "content" .}}
        </div>
    </div>
</body>

</html>

{{end}}